{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "assets": [
          { "path": "dist/ifshow-linux-x86_64", "label": "ifshow Linux x86_64 (executable)" },
          { "path": "dist/ifshow-linux-x86_64.tgz", "label": "ifshow Linux x86_64 (.tgz)" }
        ]
      }
    ]
  ]
}

